<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="org.hackucf.drunknights.termsOfService" >

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textColor="#FFD600"
        android:text="Welcome to DrunKnights!"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp" />

    <TextView
        android:id="@+id/warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textColor="#FFD600"
        android:padding="16dp"
        android:text="DrunKnights does not condone or encourage drinking and driving. Please read our ToS and agree before using the app."
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/ToS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:clickable="true"
        android:textSize="20sp"
        android:textColor="#FFD600"
        android:onClick="websiteToS"
        android:layout_alignParentStart="true"
        android:layout_below="@id/warning"
        android:text="Terms of Service" />

    <TextView
        android:id="@+id/privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:clickable="true"
        android:textSize="20sp"
        android:textColor="#FFD600"
        android:onClick="websitePrivacy"
        android:layout_below="@id/warning"
        android:layout_alignParentEnd="true"
        android:text="Privacy Policy"/>

    <Button
        android:id="@+id/agree_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:onClick="agree"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        android:text="I Agree"/>

</RelativeLayout>
